<!DOCTYPE html>
<html>
<head>
    <title>Python Deployment</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            font-size: 40px;
            color: #333;
        }
        button {
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 8px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome Python Deployment with Jenkins</h1>
    <form action="/data">
        <button type="submit">Show Data</button>
    </form>
</body>
</html>
